.login-container {
  height: 100vh;
  background: linear-gradient(135deg, #2445b1 39%, #4873e8 61%);
  background-size: cover;

  .login-box {
    // 合并原独立块的尺寸和布局属性
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-form {
      width: 400px;
      padding: 2.5rem 2rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    .login-logo {
      margin-bottom: 2.5rem;
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;

      .login-icon-box {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 5px;

        .login-icon {
          width: 70px;
          height: 70px;
        }
      }

      .logo-text {
        font-size: 1.75rem;
        color: #1e3c72;
        font-weight: 600;
        // 覆盖上层标题颜色（原白色与当前背景冲突）
        color: #ffffff;
      }
    }

    .el-form-item {
      margin-bottom: 1.5rem;

      .el-input {
        height: 48px;
        font-size: 1rem;

        &:deep(.el-input__inner) {
          border-radius: 8px;
          padding-left: 2.75rem;
        }

        &:deep(.el-input__prefix) {
          left: 0.75rem;
          font-size: 1.25rem;
        }
      }
    }

    .login-btn {
      flex-direction: row;
      gap: 1rem;
      justify-content: center;
      margin-top: 2rem;

      .el-button {
        width: 48%;
        height: 48px;
        font-size: 1rem;
        border-radius: 8px;
        background: #1e40ad;
        border: none;
        color: #ffffff;

        &:hover {
          background: #1e3a8a;
        }
      }
    }

    .login-helper {
      color: #666;
      font-size: 0.875rem;
    }
  }
}

.dark {
  position: fixed; /* 新增固定定位 */
  top: 1.5rem;
  right: 1.5rem;
  z-index: 1000; /* 确保按钮在最上层 */
}
